<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>Welcome to Matsui</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>

  <body style="background-color: #f4f5fb">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Please verify your email:
    </div>
    <div style="background-color: #f4f5fb">
      <!--[if mso | IE]>
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          role="presentation"
          style="width: 100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                        <tr>
                      
                            <td
                               class="" style="vertical-align:top;width:600px;"
                            >
                          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="font-size: 0px; word-break: break-word">
                          <!--[if mso | IE]>
                    
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                      
                    <![endif]-->
                          <div style="height: 5px"></div>
                          <!--[if mso | IE]>
                    
                        </td></tr></table>
                      
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      
                        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=80" type="tile" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->

      <!-- <tr>
                        <td vertical-align="middle"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            align="left">
                            <table role="presentation"
                                style="border-collapse:separate;line-height:100%;" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0078be;"
                                            valign="middle" bgcolor="#0078be" align="center">
                                            <a href="https://google.com"
                                                style="display: inline-block; background: #0078be; color: #ffffff; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;"
                                                target="_blank"> Complete your registration </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            align="left">
                            <div
                                style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#8189A9;">
                                If you have any questions simply reply to this email and we would be
                                more than happy to reply. :)</div>
                        </td>
                    </tr> -->

      <table style="margin: 0 auto; max-width: 600px">
        <tr>
          <td>
            <a href="">
              <img
                src="https://i.imgur.com/YGAIU53.png"
                style="
                  max-width: 100%;
                  border-radius: 20px;
                  height: 225px;
                  object-fit: cover;
                "
                alt=""
              />
            </a>
          </td>
        </tr>
      </table>

      <!--[if mso | IE]>
                        </v:textbox>
                      </v:rect>
                    
                          </td>
                        </tr>
                      </table>
                      
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
      <div
        style="
          background: #f4f5fb;
          background-color: #f4f5fb;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="background: #f4f5fb; background-color: #f4f5fb; width: 100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                        <tr>
                      
                            <td
                               class="" style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  ></table>
                </div>
                <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 20px;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 20px;
          "
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                        <tr>
                      
                            <td
                               class="" style="vertical-align:top;width:600px;"
                            >
                          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                          align="left"
                        >
                          <div
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-size: 20px;
                              font-weight: 500;
                              line-height: 30px;
                              text-align: left;
                              color: #8189a9;
                            "
                          >
                            Hello,
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                          align="left"
                        >
                          <div
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: left;
                              color: #8189a9;
                            "
                          >
                            Please click the link bellow to reset your password:
                          </div>
                          <!-- <div
                                                    style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#8189A9;">
                                                    Please click the button below to <a href="#"
                                                        style="color: #0078be; text-decoration: none; font-weight: 500;">complete
                                                        your registration</a>. Once you have completed the process, you
                                                    can start using our service.</div> -->
                        </td>
                      </tr>
                      <tr>
                        <td vertical-align="middle"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            align="left">
                            <table role="presentation"
                                style="border-collapse:separate;line-height:100%;" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0078be;"
                                            valign="middle" bgcolor="#0078be" align="center">
                                            <a href="{{resetPasswordLink}}"
                                                style="display: inline-block; background: #0078be; color: #ffffff; font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;"
                                                target="_blank"> Reset your password </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
      <div
        style="
          background: #f4f5fb;
          background-color: #f4f5fb;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="background: #f4f5fb; background-color: #f4f5fb; width: 100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                        <tr>
                      
                            <td
                               class="" style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  ></table>
                </div>
                <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
      <div
        style="
          background: #edeef6;
          background-color: #edeef6;
          margin: 0px auto;
          border-radius: 20px;
          max-width: 600px;
        "
      >
        <table
          role="presentation"
          style="
            background: #edeef6;
            background-color: #edeef6;
            width: 100%;
            border-radius: 20px;
          "
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                        <tr>
                      
                            <td
                               class="" style="vertical-align:top;width:600px;"
                            >
                          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                          align="center"
                        >
                          <div
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 22px;
                              text-align: center;
                              color: #8189a9;
                            "
                          >
                            © 2024 1501 W 178th St Suite 300,<br />
                            Gardena, CA 90248, United States
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                          align="center"
                        >
                          <div
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 22px;
                              text-align: center;
                              color: #8189a9;
                            "
                          >
                            Update your
                            <a
                              class="footer-link"
                              href="https://google.com"
                              style="
                                color: #0078be;
                                text-decoration: none;
                                font-weight: 500;
                              "
                              >email preferences</a
                            >
                            to choose the types of emails you receive, or you
                            can
                            <a
                              href="https://google.com"
                              class="footer-link"
                              style="
                                color: #0078be;
                                text-decoration: none;
                                font-weight: 500;
                              "
                            >
                              unsubscribe </a
                            >from all future emails.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      
                      <table
                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          role="presentation"
          style="width: 100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                        <tr>
                      
                            <td
                               class="" style="vertical-align:top;width:600px;"
                            >
                          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="font-size: 0px; word-break: break-word">
                          <!--[if mso | IE]>
                    
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
                      
                    <![endif]-->
                          <div style="height: 1px"></div>
                          <!--[if mso | IE]>
                    
                        </td></tr></table>
                      
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
    </div>
  </body>
</html>
